//  media 1920*1080

.width_v(@px) {
    @width_v_value: @px / 1920 * 100;
    width: ~"@{width_v_value}vw";
};
.height_v(@px) {
    @height_v_value: @px / 1080 * 100;
    height: ~"@{height_v_value}vh";
};
.fontSize_v(@px) {
    @size_v_value: @px / 1920 * 100;
    font-size: ~"@{size_v_value}vw";
};
.lineHeight_v(@px) {
    @line_v_value: @px / 1080 * 100;
    line-height: ~"@{line_v_value}vh";
};
.textIndent_v(@px) {
    @textIndent_v_value: @px / 1920 * 100;
    text-indent: ~"@{textIndent_v_value}vw";
};

.margin_v(@px) {
    @margin_v_value: @px / 1920 * 100;
    padding: ~"@{margin_v_value}vw";
}
.marginTop_v(@px) {
    @mTop_v_value: @px / 1080 * 100;
    margin-top: ~"@{mTop_v_value}vh";
};
.marginRight_v(@px) {
    @mRight_v_value: @px / 1920 * 100;
    margin-right: ~"@{mRight_v_value}vw";
}
.marginBottom_v(@px) {
    @mBottom_v_value: @px / 1080 * 100;
    margin-bottom: ~"@{mBottom_v_value}vh";
};
.marginLeft_v(@px) {
    @mLeft_v_value: @px / 1920 * 100;
    margin-left: ~"@{mLeft_v_value}vw";
}
.padding_v(@px) {
    @padding_v_value: @px / 1920 * 100;
    padding: ~"@{padding_v_value}vw";
}
.paddingTop_v(@px) {
    @pTop_v_value: @px / 1080 * 100;
    padding-top: ~"@{pTop_v_value}vh";
};
.paddingRight_v(@px) {
    @pRight_v_value: @px / 1920 * 100;
    padding-right: ~"@{pRight_v_value}vw";
}
.paddingBottom_v(@px) {
    @pBottom_v_value: @px / 1080 * 100;
    padding-bottom: ~"@{pBottom_v_value}vh";
};
.paddingLeft_v(@px) {
    @pLeft_v_value: @px / 1920 * 100;
    padding-left: ~"@{pLeft_v_value}vw";
}
.top_v(@px) {
    @top_value: @px / 1080 * 100;
    top: ~"@{top_value}vh";
}
.right_v(@px) {
    @right_value: @px / 1920 * 100;
    right: ~"@{right_value}vw";
}
.bottom_v(@px) {
    @bottom_value: @px / 1080 * 100;
    bottom: ~"@{bottom_value}vh";
}
.left_v(@px) {
    @left_value: @px / 1920 * 100;
    left: ~"@{left_value}vw";
}
.bgSize_v(@w, @h) {
    @w_vlaue: @w / 1920 * 100;
    @h_value: @h / 1080 * 100;
    background-size: ~"@{w_vlaue}vw" ~"@{h_value}vh";
}
.bgPosition_v(@line, @middle) {
    @line_vlaue: @line / 1920 * 100;
    @middle_value: @middle / 1080 * 100;
    background-position: ~"@{line_vlaue}vw" ~"@{middle_value}vh";
}


//--   media 1920*1080 end